/**
* MIT License
* 
* Copyright (c) 2019 PRADYUMNA KAUSHIK
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/
group 'loadgenerator'
version file('VERSION').text.trim().toUpperCase()

apply plugin: 'application'
//apply plugin:'java'

// Used by 'gradle run'.
mainClassName = 'loadgenerator.driver.Driver'

sourceCompatibility = 1.8

repositories() {
	mavenCentral()
}

ext {
	apacheCommonsCliVersion = '1.3.1'
    jacksonDataFormatVersion = '2.11.0'
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation group: 'com.fasterxml.jackson.dataformat',
            name: 'jackson-dataformat-yaml', version: jacksonDataFormatVersion
}

jar {
    // Remove this if you don't want the dependencies to be stored in the jar file.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from configurations.compileClasspath.collect {
        dep -> zipTree(dep)
    }

    manifest {
        attributes 'Main-Class': 'loadgenerator.driver.Driver'
    }
}

//run {
//    args = ["--load-type cpuload_memorypressure" ]//, "--cpu-usage 50" , "--memory-usage 209715200"]
//}